{
  "name": "@my-app/types",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.ts",
  "exports": {
    ".": "./index.ts",
    "./user": "./user.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
